<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Se connecter</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">S'inscrire</label>
		<div class="login-form">
			<form class="sign-in-htm" [formGroup]="connection" (ngSubmit)="attemptLogin()">
				<div class="group">
					<label for="id_c" class="label">Identifiant :</label>
					<input id="id_c" type="text" class="input" placeholder="Saisissez votre identifiant..." tabindex="1" formControlName="username" required autofocus>
				</div>
				<div class="group">
					<label for="pass_c" class="label">Mot de passe :</label>
					<input id="pass_c" type="password" class="input" data-type="password" placeholder="Saisissez votre mot de passe..." tabindex="2" formControlName="password" required>
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked tabindex="3">
					<label for="check"><span class="icon"></span> Rester connecté</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Se connecter" [disabled]="connection.invalid" tabindex="4">
				</div>
			</form>
			<form class="sign-up-htm" [formGroup]="register" (ngSubmit)="attemptRegistration()">
				<div class="group">
					<label for="name" class="label">Nom :</label>
					<input id="name" type="text" class="input" placeholder="Saisissez votre nom..." tabindex="5" formControlName="name" required autofocus>
				</div>
				<div class="group">
					<label for="firstName" class="label">Prénom :</label>
					<input id="firstName" type="text" class="input" placeholder="Saisissez votre prénom..." tabindex="6" formControlName="firstName" required autofocus>
				</div>
				<div class="group">
					<label for="id_r" class="label">Identifiant :</label>
					<input id="id_r" type="text" class="input" placeholder="Saisissez un identifiant..." tabindex="7" formControlName="username" required autofocus>
				</div>
				<div class="group">
					<label for="pass_r" class="label">Mot de passe :</label>
					<input id="pass_r" type="password" class="input" data-type="password" placeholder="Saisissez un mot de passe..." formControlName="password" tabindex="8" required>
				</div>
				<div class="group">
					<label for="confirm" class="label">Confirmation du mot de passe :</label>
					<input id="confirm" type="password" class="input" data-type="password" placeholder="Resaisissez le mot de passe..." formControlName="repeatPassword" tabindex="9" required>
				</div>
				<div class="group">
					<label for="mail" class="label">Mail :</label>
					<input id="mail" type="email" class="input" placeholder="Saisissez votre adresse mail..." formControlName="mail" tabindex="10" required>
				</div>
				<div class="group">
                    <label for="phone" class="label">Numéro de téléphone :</label>
                    <input id="phone" type="tel" class="input" pattern="[0-9]{10}" maxlength="10" placeholder="Saisissez votre numéro de téléphone... (facultatif)" formControlName="phone" tabindex="11">
				</div>
				<div class="group">
					<input type="submit" class="button" [disabled]="invalidRegister()" value="Inscription" tabindex="12">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Déjà membre ?</label>
				</div>
			</form>
		</div>
	</div>
</div>