.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	position:relative;
	min-width:525px;
	min-height: 850px;
}
.login-html{
	width: 100%;
	height: 100%;
	position: absolute;
	padding:90px 70px 50px 70px;
	background:white;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#556dcf;
	border-color:#556dcf;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input {
	width:100%;
	color:gray;
	display:block;
}
.login-form .group .button {
	width:100%;
	color:white;
	display:block;
}
.login-form .group .input {
	border:none;
	padding:10px 15px;
	border-radius:25px;
	border: 1px solid gray
}
.login-form .group .button{
	border:none;
	padding:10px 15px;
	border-radius:25px;
}
.login-form .group .label{
	color:#556dcf;
	font-size:12px;
}
.login-form .group .button{
	background:#556dcf;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(151, 151, 151, 0.4);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#212529;
}
.login-form .group .check:checked + label .icon{
	background:#7d8ed1;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:1px;
	margin:10px 0 10px 0;
	background:gray;
}
.foot-lnk{
	text-align:center;
	cursor: pointer;
}
input[disabled] {
	background-color: gray !important;
}