<div class="container">
    <h1>Modifier mes informations</h1>
    <form class="profil-form" [formGroup]="profil">
        <div class="group">
            <label for="user" class="label">Identifiant :</label>
            <input id="user" type="text" class="input" formControlName="username" disabled>
        </div>
        <div class="group">
            <label for="user" class="label">Nom :</label>
            <input id="user" type="text" class="input" placeholder="Saisissez votre nom..." tabindex="1" formControlName="name" required autofocus>
        </div>
        <div class="group">
            <label for="user" class="label">Prénom :</label>
            <input id="user" type="text" class="input" placeholder="Saisissez votre prénom..." value="coucou" tabindex="2" formControlName="firstName" required autofocus>
        </div>
        <div class="group">
            <label for="pass" class="label">Mot de passe :</label>
            <input id="pass" type="password" class="input" data-type="password" placeholder="Saisissez votre mot de passe..." formControlName="password" tabindex="3" required>
        </div>
        <div class="group" [hidden]="isShow">
            <button class="button" (click)="show()">Modifier le mot de passe</button>
        </div>
        <div [hidden]="!isShow">
            <div class="group">
                <label for="pass" class="label">Nouveau mot de passe :</label>
                <input id="pass" type="password" class="input" data-type="password" placeholder="Saisissez un mot de passe..." formControlName="newPassword" tabindex="5">
            </div>
            <div class="group">
                <label for="pass" class="label">Confirmation du nouveau mot de passe :</label>
                <input id="pass" type="password" class="input" data-type="password" placeholder="Resaisissez le mot de passe..." formControlName="repeatPassword" tabindex="6">
            </div>
            <div class="group">
                <button class="button" (click)="noShow()" tabindex="4">Ne pas modifier le mot de passe</button>
            </div>
        </div>

        <!-- Informations de contact -->
        <div class="group">
            <label for="pass" class="label">Mail :</label>
            <input id="pass" type="email" class="input" placeholder="Saisissez votre adresse mail..." formControlName="mail" tabindex="7" required>
        </div>
        <div class="group">
            <label for="pass" class="label">Numéro de téléphone :</label>
            <input id="pass" type="tel" class="input" pattern="[0-9]{10}" maxlength="10" placeholder="Saisissez votre numéro de téléphone... (facultatif)" formControlName="phone" tabindex="8">
        </div>

        <div class="group">
            <input type="submit" class="button" [disabled]="invalidProfil()" (click) ="modifyProfil()" value="Modifier le profil" tabindex="9">
        </div> 
    </form>


    <form class="trello-form" [formGroup]="trello">
        <!-- Identifiants TRELLO -->
        <!-- Mail -->
        <br/>
        <div class="group">
            <label for="pass" class="label">TOKEN Trello :</label>
            <input id="pass" type="email" class="input" placeholder="Insérez votre token Trello..." formControlName="tokenTrello" tabindex="7" required>
        </div>
        <div class="group">
            <a class="lien-token" href="https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&name=Server%20Token&key=46a87a2c6f1a017e41b21e676c0db41c" target="blank">Obtenir votre token Trello</a> 
        </div>
        <div class="group">
            <input type="submit" class="button" [disabled]="invalidTrello()" (click) ="modifyTrello()" value="Modifier le token Trello" tabindex="9">
        </div>
    </form>
</div>